<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>开机</title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.0.min.css"/>
		<link rel="stylesheet" href="css/animate.min.css" />
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src='js/animation.js'></script>
		<script src="js/aaa.js"></script>
	</head>
	<script>
		$(function(){
			
		 
		resize(750,'y');
		var arr=['该不该搁下重重的壳<br>寻找到底哪里有蓝天<br>随着轻轻的风轻轻的飘<br>历经的伤都不感觉疼<br>我要一步一步往上爬<br>等待阳光静静看着它的脸<br>小小的天有大大的梦想<br>重重的壳挂着轻轻的仰望<br>我要一步一步往上爬<br>在最高点乘着叶片往前飞<br>让风吹干流过的泪和汗<br>总有一天我有属于我的天<br>^500--蜗牛'];
		var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
         onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
//       swiperAnimateCache(swiper); //隐藏动画元素 
         swiperAnimate(swiper); //初始化完成开始动画
},
onSlideChangeEnd: function(swiper){
       swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
} ,
onSlideChangeEnd: function(swiper){
//切换结束时，告诉我现在是第几个slide
        if(swiper.activeIndex==1){
            $(".aaa").typed({ strings: arr,
            	        typeSpeed: 400,         
                                  
            });
        }
    }
       
          })
		
		
		})
		
		function resize(size,type){
			var type=type||'x';
			var cW=$(window).width();
			var cH=$(window).height();
			if(type=='x'){
				var scale=cW/size*100;
			}else{
				var scale=cH/size*100;
			}
			$('html').css('fontSize',scale);
		}
	</script>
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			/*position: relative;*/
		}
		.swiper-container{
			width: 100%;
			height: 100%;
		}
		.swiper-wrapper{
			width: 100%;
			height: 100%;
			font-size: 0.16rem;
		}
		.swiper-wrapper div:nth-child(1){
			background: #2da3ff;
		}
		.swiper-pagination span{
			width: 0.12rem;
			height: 0.12rem;
		}
		.ani{
			font-size: 0.5rem;
			color:white;
		}
		.swiper-slide p:nth-child(1){
			width: 2rem;
			height: 1.3rem;
			background-image: url(img/yun1.png);
			background-size: 2rem 1.3rem;
			left:-2rem;
			top:4rem;
			position: absolute;
			-webkit-animation: mymove 2s linear 0.2s forwards;
		}
		.swiper-slide p:nth-child(2){
			width: 1.5rem;
			height: 0.9rem;
			background-image: url(img/yun1.png);
			background-size: 1.5rem 0.9rem;
			left:-2rem;
			top:5.5rem;
			position: absolute;
			-webkit-animation: mymove1 1s linear 0.2s forwards;
		}
		.swiper-slide p:nth-child(3){
			width: 1.5rem;
			height: 0.9rem;
			background-image: url(img/yun2.png);
			background-size: 1.5rem 0.9rem;
			right:-2rem;
			top:5.5rem;
			position: absolute;
			-webkit-animation: mymove3 1s linear 0.2s forwards;
		}
		.swiper-slide p:nth-child(4){
			width: 2rem;
			height: 1.2rem;
			background-image: url(img/yun2.png);
			background-size: 2rem 1.2rem;
			right:-2rem;
			top:4rem;
			position: absolute;
			-webkit-animation: mymove3 1.5s linear 0.2s forwards;
		}
		.swiper-slide p:nth-child(5){
			width: 2.8rem;
			height: 3rem;
			background-image: url(img/ren.png);
			background-size: 2.8rem 3rem;
			left:0.96rem;
			top:1rem;
			position: absolute;
			-webkit-animation: mymove5 1.5s linear  forwards;
		}
		.ani{
			width: 4rem;
			height: 0.6rem;
			background: url(img/ky.png);
			background-size: 4rem 0.6rem;
			text-align: center;
			font-size: 0.6rem;
			font-family: sans-serif;
			margin: 0.5rem auto;
		}
		.aaa{
			font-size: 0.3rem;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			color:white;
		}
		.type{
			width: 100%;
			height: 100%;
			text-align: center;
			box-sizing: border-box;
			padding: 0.2rem;
		}
		@-webkit-keyframes mymove {
			from{
				/*left:-2rem,*/
				opacity: 0;
				left: -2rem;
			}
			to{
				/*left:0.18rem*/
				opacity: 1;
				left:0.18rem;
			}
		}
		@-webkit-keyframes mymove1 {
			from{
				/*left:-2rem,*/
				opacity: 0;
				left: -2rem;
			}
			to{
				/*left:0.18rem*/
				opacity: 1;
				left:2rem;
			}
		}
		@-webkit-keyframes mymove3 {
			from{
				/*left:-2rem,*/
				opacity: 0;
				right: -2rem;
			}
			to{
				/*left:0.18rem*/
				opacity: 1;
				right:2rem;
			}
		}
		@-webkit-keyframes mymove4 {
			from{
				/*left:-2rem,*/
				opacity: 0;
				right: -2.6rem;
			}
			to{
				/*left:0.18rem*/
				opacity: 1;
				right:1.5rem;
			}
		}
		@-webkit-keyframes mymove5 {
			from{
				/*left:-2rem,*/
				opacity: 0;
				top:1rem;
			}
			to{
				/*left:0.18rem*/
				opacity: 1;
				top:6.5rem;
			}
		}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
	</style>
	<body>
		<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<p class="yun-z" movedata='0.18rem'></p>
            	<p class="yun-z" movedata='0.95rem'></p>
            	<p class="yun-z" movedata='0.18rem'></p>
            	<p class="yun-z" movedata='0.95rem'></p>
            	<p class="yun-z" movedata='0.95rem'></p>
            	<p class="ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1s" swiper-animate-delay="1s"></p>  
            </div>
            <div class="swiper-slide">
            	<div class="type">
            		<span class="aaa">
            		
            	</span>     
            	</div>     		
                </div>
        </div>
        <!-- 添加轮播点 -->
        <div class="swiper-pagination"></div>
    </div>
	</body>
</html>
